
RewriteEngine on
RewriteCond %{HTTP_HOST} ^cosmogynindia\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.cosmogynindia\.com$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "http\:\/\/www\.cosmeticgynaeindia\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^cosmogyn2019\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.cosmogyn2019\.com$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "http\:\/\/www\.cosmeticgynaeindia\.com\/" [R=301,L]

